<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<video autoplay muted loop id="background-video">
    <source src="images/background.mp4" type="video/mp4">
</video>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#Gettoknow">Get to know</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul> 
        </nav>
        <div class="header-text">
            <p>Curious about me?</p> 
            <h1>Hello, I am <span> Maria Clarissa Macario!</span></h1>
            <br>
            <span class="intro-main">I believe in the power of design to enhance user experiences and make technology accessible to everyone.</span>
            <br>
            <span class="intro-sub"><br>Dive more into my world of creativity and innovation.</span>
        </div> 

          
    </div>
</div>

<!-- About Me Section -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.jpg" alt="Profile Picture">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">ABOUT ME</h1>
                <br>
                <p>Hi, I am Maria Clarissa Macario, a UI/UX designer with a passion for creating intuitive and engaging user experiences. With a background in graphic design and a keen eye for detail, I strive to design interfaces that are not only visually appealing but also user-friendly. My goal is to bridge the gap between aesthetics and functionality, ensuring that every interaction is seamless and enjoyable.</p>
                <br>
                <div class="tab-titles">
                    <h1>SKILLS</h1>
                    <br>
                    <div class="tab-content">
                        <ul>
                            <li>UI/UX Design</li>
                            <li>Wireframing and Prototyping</li>
                            <li>User Research and Testing</li>
                            <li>Graphic Design</li>
                            <li>Responsive Design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Get to know me -->
 <div id="Gettoknow">
    <div class="container">
        <div class="row">
            <div class="gettoknow-col-1">
                <h1 class="sub-title">GET TO KNOW ME</h1>
                <br>
                <p>Of course, aside from designing and coding, I have a life outside of this. Here are some fun facts about me!</p>
                <span> <br> </span> 
                <br>   
           <div class="hobbies-gallery">
    <div class="hobby-card">
        <img src="hobbies/download (21).jpg" alt="Nature">
        <div class="hobby-desc">Exploring new places and reconnecting with nature.</div>
    </div>
    <div class="hobby-card">
        <img src="hobbies/download (22).jpg" alt="Anime">
        <div class="hobby-desc">Watching animes, historical movies, and reading fantasy/thriller novels.</div>
    </div>
    <div class="hobby-card">
        <img src="hobbies/delta 737.jpg" alt="Aviation">
        <div class="hobby-desc">Avgeek & future pilot, fascinated by aviation.</div>
    </div>
    <div class="hobby-card">
        <img src="hobbies/download (23).jpg" alt="Formula 1">
        <div class="hobby-desc">Watching race cars such as Formula 1 is my guilty pleasure.</div>
    </div>
    <div class="hobby-card">
        <img src="hobbies/love in the big city.jpg" alt="Music">
        <div class="hobby-desc">Music is my escape; I love listening to jazz and indie rocks.</div>
    </div>
    <div class="hobby-card">
        <img src="hobbies/download (20).jpg" alt="Cats">
        <div class="hobby-desc">I love cats! They're my ultimate stress-relievers.</div>
    </div>
 </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact Section -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">CONTACT ME</h1>
                <br>
                <p><i class="fa fa-paper-plane"></i> masa.macario.sjc@phinmaed.com</p>
                <p><i class="fa fa-phone-square"></i> 09945440124</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/14H9jSLoSSS/?mibextid=wwXIfr"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/karuvixzen?igsh=ODFjeW1teHhkbHdz"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/maria-clarissa-macario-123456789/"><i class="fa fa-linkedin-square"></i></a>
                    <a href="https://github.com/Madskiecaelum"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="contact-right">
                </p>
               <form name="submit-to-google-sheet">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <div id="message"></div>
            </div>
</div>
</div>
</div>

</body>
<footer>
    <p>&copy; 2025 Maria Clarissa Macario. BSIT 3-2.</p>
</footer>
</html>
