*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #ffff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.mp4);
    background-size: cover;

}
#background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            object-fit: cover;
            background-size: cover;
        }
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 190px;
}
html {
    scroll-behavior: smooth;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e5084e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    text-align: left;
}
.header-text h1 span{
    color: #654795;
}
.header-text p{
    font-size: 45px;
    margin-top: 10px;
    color: #ffffff;
}
.span.intro-main {
    display: block;
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: bold;
    margin-top: 10px;
    letter-spacing: 1px;
    font-style: inherit;
    text-size-adjust: 50%;
    font-size: 1.2rem;
}
.intro-sub {
    display: block;
    font-size: 1rem;
    color: #ffd700;
    font-style: italic;
    letter-spacing: 0.5px;
}

/* About Me Section */
#about {
    background: #000000;
    padding: 150px 0;
    color: #f8f4f4;
}
#about .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
    margin-right: 40px;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p {
    font-size: 18px;
    line-height: 1.6;
    color: #f8f4f4;
    margin-top: 20px;
}

/* Align SKILLS list under heading */
.tab-titles {
    margin-top: 20px;
    display: block; /* Change from flex to block */
}
.hobbies-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hobby-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: none;
    border-radius: 18px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    aspect-ratio: 1/1;   
}

.hobby-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 18px 18px 18px 18px;
    transition: transform 0.4s cubic-bezier(.25,.8,.25,1), filter 0.4s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.hobby-card:hover img {
    transform: scale(1.05);
    filter: brightness(0.93);
}

.hobby-desc {
    width: 100%;
    padding: 14px 10px 10px 10px;
    color: #ffd700;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    font-style: italic;
    background: none;
    border-radius: 0 0 18px 18px;
    box-sizing: border-box;
    margin-top: 0;
    transition: color 0.3s;
}

.hobby-card:hover .hobby-desc {
    color: #ff004f;
}
.gettoknow col p {
    font-size: 18px;
    line-height: 1.6;
    color: #f8f4f4;
    margin-top: 20px;
    font-style: oblique;
}

/* --------contact--------*/
#contact .row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left {
    flex-basis: 35%;
    min-width: 250px;
}
.contact-left h1 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.contact-right {
    flex-basis: 60%;
    min-width: 250px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    margin-bottom: 15px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a{
    margin-right: 15px;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab; /* Light gray */
    filter: grayscale(100%);
    display: inline-block;
    transition: color 0.3s ease, filter 0.3s, transform 0.2s;
}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form button {
    display: block;
    margin: 0 auto;
    padding: 12px 32px;
    background-color: #e5084e;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: background-color 0.3s ease; transform: 0.2s;
}
.contact-left form button:hover {
    background-color: #d4074a;
    transform: translateY(-2px) scale(1.03);
    color: #fff;
}
form input, form textarea, form select {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}
.footer {
    background: #000000;
    color: #f8f4f4;
    text-align: center;
    justify-content: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
}